# Guardian-Api-GWT

./: pom.xml
src/main/java/com/gu/api/gwt/: GuapiGwtApi.gwt.xml
src/main/java/com/gu/api/gwt/client/: GuApiException.java  GuardianApiService.java  GuardianApiServiceAsync.java  SearchParameters.java  SearchParametersBuilder.java  TagsParameters.java  TagsParametersBuilder.java
src/main/java/com/gu/api/gwt/server/: ApiConnection.java  GuardianApiServiceImpl.java  StringRecordingInputStream.java
src/test/java/com/gu/api/gwt/client/: SearchParametersBuilderTest.java
